org.gradle.java.home=C:\\Program Files\\Java\\jdk-10.0.2
org.gradle.daemon=true
com.android.build.gradle.overridePathCheck=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072M
